.input
  width: 150px

.list
  width: 450px
  border: 1px solid gray
  border-bottom: none

.item
  padding: 2px
  vertical-align: center
  border-bottom: 1px solid gray
  cursor: pointer
  &:hover
    background-color: #0002