.container
  display: flex
  margin: 5px -5px
  flex-wrap: wrap

.item
  flex: calc(50% - 10px) 0 0
  display: flex
  flex-direction: row
  border: 1px solid gray
  padding: 10px
  margin: 5px

.image
  flex: none
  max-width: 60px
  margin-right: 5px
  align-self: center

.description
  flex: 1

.primaryTitle
  font-weight: 700

.secondaryTitle
  color: gray

  &:before
    content: '('

  &:after
    content: ')'
