.container
  display: flex
  margin: 5px -5px
  flex-wrap: wrap

.item
  flex: calc(50% - 10px) 0 0
  display: flex
  flex-direction: row
  border: 1px solid gray
  padding: 10px
  margin: 5px

.image
  flex: none
  max-width: 60px
  margin-right: 5px
  align-self: center

.description
  flex: 1

.primaryTitle
  font-weight: 700

.secondaryTitle
  color: gray

  &:before
    content: '('

  &:after
    content: ')'

.sourceLink
  margin-left: 0.2em
  &:hover
    background-color: #0002
  &:after
    content: ''
    background-size: cover
    display: inline-block
    width: 0.6em
    height: 0.75em
    top: 0.05em
    position: relative
    margin: 0 0.2em
    opacity: .5
    background-image: url('data:image/svg+xml; utf8, <svg height="1024" width="768" xmlns="http://www.w3.org/2000/svg"><path d="M640 768H128V257.90599999999995L256 256V128H0v768h768V576H640V768zM384 128l128 128L320 448l128 128 192-192 128 128V128H384z" fill="%23788187"/></svg>')